<!DOCTYPE HTML>
<html>

<head>
    <title> Liam's Lucrative Website </title>
    <style>
        body {
            background: rgb(38, 193, 207);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(163, 40, 9);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: -100;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(11, 126, 110);
            display: flex;
        }

        .sidebar {
            margin-right: 0px;
            padding: 10px;
        }

        .sidebar-img {
            width: 500px;
            border-radius: 5;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 0px rgb(255, 253, 160) indigo;
            padding: 10px;
        }

        h2,
        h3 {
            margin: 10px;
        }

        .title {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(141, 188, 231)
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1 class="title"> Liam's Lucrative Website </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>

                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- sidebar/image div -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://photos.smugmug.com/photos/i-JQvJFV3/0/X3/i-JQvJFV3-X3.jpg">
            </div>

            <!-- Content div -->
            <div class="content">
                <h3> Liam Christopher </h3>
                <p> Student at Lusher Charter School</p>

                <!-- Interests Section -->
                <div id="interests">
                    <h3> Interests</h3>
                    <ul>

                        <li>
                            Sailing
                        </li>

                        <li>
                            3d Printing
                        </li>

                        <li>
                            Formula 1
                        </li>

                    </ul>
                </div>
            </div>

        </main>

    </div>

</body>

</html>