<!DOCTYPE HTML>
<html>

<head>
    <title>Liam's Lucrative Website</title>
    <style type="text/css">
        body {
            background: rgb(38, 193, 207);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
            color:rgb(141, 188, 231)
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(163, 40, 9);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(11, 126, 110);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: rgb(19, 19, 17);
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: rgb(98, 155, 207);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: #eee;
        }

        #portfolio a {
            text-decoration: none;
            color: #454545;
        }

        .title {
            font-family: Arial, sans-serif;
            color: rgb(141, 188, 231)
        }
        #rcorners1 {
  border-radius: 25px 25px 0px 0px;
  background: rgb(163, 40, 9);
  padding: 20px; 
  width: auto;
  height:75px;  
}
#rcorners2 {
  border-radius:25px 25px;
  background: rgb(11,126,110);
  padding: 20px; 
  width: auto;
  height:auto;  
}

    </style>
</head>

<body>
    <div id="all-contents">
        <div id="all-contents">
            <nav id="rcorners1">

                <h1 class="title">Liam's Lucrative Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div id="rcorners2" class="content">
                    <h1>
                        Portfolio
                    </h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing
                                adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                                development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation
                                and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
</body>

</html>